<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/cyber_card_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvDesignProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00E5FF"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tvDesignDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
</LinearLayout>